meta {
  name: Login (Get JWT)
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "user",
    "password": "pass"
  }
}

script:post-response {
  const token = res.body.token;
  const refreshToken = res.body.refreshToken;
  if (token){
    bru.setEnvVar("JWT", token);
  }
  if (refreshToken){
    bru.setEnvVar("JWT_REFRESH", refreshToken);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
