meta {
  name: Register
  type: graphql
  seq: 2
}

post {
  url: {{URL}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    register(
      username: "testuser"
      email: "test@example.com"
      password: "password123"
    ) {
      token
      refresh_token
      user {
        id
        username
        email
        avatar_url
        created_at
      }
    }
  }
}

script:post-response {
  const token = res.body.data.register.token;
  const refreshToken = res.body.data.register.refresh_token;
  
  if (token) {
    bru.setEnvVar("JWT", token);
  }
  
  if (refreshToken) {
    bru.setEnvVar("JWT_REFRESH", refreshToken);
  }
}
